# Application and Environment-specfic variables that typically contain sensitive information
# that you do not want to share publicly

# Server configuration
PORT='8080'

# 3rd-party configurations <EXAMPLE>
GOOGLE_CLIENT_ID='....'
GOOGLE_CLIENT_SECRET='....'
GOOGLE_CALLBACK='....'

